/* Общие стили для окна */
QMainWindow, QDialog {
    background-color: #202020;
}

QWidget {
    background-color: transparent;
    color: #ffffff;
    font-family: "Segoe UI", -apple-system, Roboto, Helvetica, Arial, sans-serif;
}

/* Стили вкладок (QTabWidget) */
QTabWidget::tab-bar {
    alignment: center;
}

QTabWidget::pane {
    border: none;
    background-color: #141414;
    border-radius: 8px;
    margin-top: -18px; /* Подтягивает тело панели вверх под вкладки */
}

QTabBar {
    qproperty-drawBase: 0;
    background-color: #464646;
    border-radius: 6px; /* Уменьшено с 8px */
    padding: 1px;       /* Уменьшено с 2px */
}

QTabBar::tab {
    background-color: #464646;
    color: #ffffff;
    border: none;
    padding: 4px 12px;  /* Уменьшено с 6px 16px */
    margin: 1px 2px;    /* Уменьшено с 2px 4px */
    border-radius: 5px;
    font-weight: normal;
    font-size: 12px;    /* Уменьшено с 13px */
}

QTabBar::tab:hover {
    background-color: #5c5c5c;
    color: #ffffff;
}

QTabBar::tab:selected {
    background-color: #1f538d;
    color: #ffffff;
}

/* Стили таблиц (QTableWidget) */
QTableView, QTableWidget {
    background-color: #1a1a1a;
    border: none;
    border-radius: 6px;
    gridline-color: transparent;
    outline: 0;
}

QTableView::item {
    padding: 6px;
    border: none;
    background-color: transparent;
}

QTableView::item:hover {
    background-color: #242424;
}

QTableView::item:selected {
    background-color: #ff5e5e;
    color: #ffffff;
}

QHeaderView {
    background-color: #1a1a1a; /* Выделенный фон заголовка как в оригинале #333 */
    border: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QHeaderView::section {
    background-color: #1a1a1a; /* Выделенный фон заголовка как в оригинале #333 */
    color: #ffffff;
    padding: 6px;
    border: none;
    border-left: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 transparent, stop:0.25 transparent, stop:0.3 #3d3d3d, stop:0.7 #3d3d3d, stop:0.75 transparent, stop:1 transparent);
}

QHeaderView::section:first {
    border-left: none;
}

/* Стили текстового поля вывода логов */
QPlainTextEdit {
    background-color: #161616;
    color: #ebebeb;
    border: 1px solid #2d2d2d;
    border-radius: 8px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
}

/* Стили кнопок */
QPushButton {
    background-color: #1f538d;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: normal;
    min-height: 20px;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #2a69a5;
}

QPushButton:pressed {
    background-color: #1a4675;
}

QPushButton:disabled {
    background-color: #1f538d;
    color: #709bc1;
}

/* Стили полей ввода */
QLineEdit {
    background-color: #0f0f0f;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    padding: 5px;
}

QLineEdit:focus {
    border: 1px solid #1f538d;
}

/* Стили скроллбаров */
QScrollBar:vertical {
    background-color: #121212;
    width: 10px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #3e3e3e;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #525252;
}

QScrollBar::handle:vertical:pressed {
    background-color: #686868;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
    width: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #121212;
    height: 10px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #3e3e3e;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #525252;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #686868;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    height: 0px;
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Стили контекстного меню */
QMenu {
    background-color: #0f0f0f;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    background-color: transparent;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #1f538d;
    color: #ffffff;
}

/* Стили для полей выбора (QSpinBox) */
QSpinBox {
    background-color: #0f0f0f;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    padding: 5px;
    min-height: 20px;
}

QSpinBox:hover {
    background-color: #151515;
    color: #ffffff;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: transparent;
    border: none;
}

/* Стили для выпадающих списков (QComboBox) */
QComboBox {
    background-color: #0f0f0f;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    padding: 5px;
    min-height: 20px;
}

QComboBox:focus {
    border: 1px solid #1f538d;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: none;
}

QComboBox QAbstractItemView {
    background-color: #0f0f0f;
    color: #ffffff;
    selection-background-color: #1f538d;
    selection-color: #ffffff;
    border: 1px solid #3d3d3d;
}

QComboBox::separator,
QComboBox QAbstractItemView::separator {
    min-height: 18px;
    height: 18px;
    background: transparent;
    border: none;
    border-top: 2px solid #3d3d3d;
    margin-top: 4px;
    margin-bottom: 12px;
    margin-left: 16px;
    margin-right: 16px;
}

/* Кастомный стиль для кнопки Move to Archive (всегда синий фон) */
#moveToArchiveBtn {
    background-color: #1f538d;
    color: #ffffff;
}

#moveToArchiveBtn:hover {
    background-color: #2a69a5;
    color: #ffffff;
}

#moveToArchiveBtn:pressed {
    background-color: #1a4675;
    color: #ffffff;
}

#moveToArchiveBtn:disabled {
    background-color: #1f538d;
    color: #709bc1;
}

/* Боковое меню настроек */
#settingsSidebar {
    background-color: #141414;
    border: none;
    border-right: 1px solid #282828;
    min-width: 150px;
    max-width: 180px;
    outline: 0;
    padding-top: 10px;
}

#settingsSidebar::item {
    background-color: transparent;
    color: #a0a0a0;
    padding: 8px 12px;
    border-radius: 5px;
    margin: 3px 6px;
    font-size: 13px;
}

#settingsSidebar::item:hover {
    background-color: #222222;
    color: #ffffff;
}

#settingsSidebar::item:selected {
    background-color: #1f538d;
    color: #ffffff;
}

/* Стили для неактивных элементов (:disabled) */
QComboBox:disabled {
    background-color: #121212;
    color: #555555;
    border: 1px solid #252525;
}

QLabel:disabled {
    color: #555555;
}


